[gd_scene load_steps=3 format=3 uid="uid://cr8xssl3ah6rd"]

[ext_resource type="PackedScene" uid="uid://cnfxfw80b6tpf" path="res://assets/models/objects/pile1.glb" id="1_4g5to"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m5m51"]
size = Vector3(0.611694, 0.693359, 0.583618)

[node name="default_collectable" type="StaticBody3D"]

[node name="pile1" parent="." instance=ExtResource("1_4g5to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.426528, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00653076, 0.443231, 0.0165405)
shape = SubResource("BoxShape3D_m5m51")
