[gd_scene load_steps=4 format=3 uid="uid://c01k4qctll78m"]

[ext_resource type="Script" path="res://scripts/encounter_manager.gd" id="1_l5iue"]
[ext_resource type="Script" path="res://scripts/challenge_generator.gd" id="2_0u31o"]
[ext_resource type="Script" path="res://scripts/challenge_manager.gd" id="3_qmivl"]

[node name="encounter_manager" type="Node"]
script = ExtResource("1_l5iue")

[node name="challenge_manager" type="Node" parent="."]
script = ExtResource("3_qmivl")

[node name="challenge_generator" type="Node" parent="."]
script = ExtResource("2_0u31o")
