[gd_scene load_steps=9 format=3 uid="uid://7v40dy1hq2i7"]

[ext_resource type="Script" path="res://scripts/scannable_object.gd" id="1_6aiyf"]
[ext_resource type="Resource" uid="uid://dcy3mlmwa32y3" path="res://resources/collection_items/basic_tree.tres" id="2_hcmo0"]
[ext_resource type="PackedScene" uid="uid://cgwg71gqlblut" path="res://assets/decor/tree.blend" id="3_wplfk"]
[ext_resource type="Texture2D" uid="uid://d1k2653078dyf" path="res://assets/textures/embers.png" id="4_6a4a2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vfetr"]
emission_shape = 2
emission_sphere_radius = 0.6
spread = 180.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4sdl6"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_6a4a2")

[sub_resource type="QuadMesh" id="QuadMesh_otoc5"]
material = SubResource("StandardMaterial3D_4sdl6")
size = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2axwo"]
size = Vector3(1.5271, 2.60153, 1.47778)

[node name="basic_tree" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.807381, 0)
collision_layer = 9
collision_mask = 0
script = ExtResource("1_6aiyf")
collection_data = ExtResource("2_hcmo0")

[node name="scannable_object" parent="." instance=ExtResource("3_wplfk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.0408674, 0, 0.0196071)

[node name="ScanHighlight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724045, 0)
visible = false
light_color = Color(0.2, 0.8, 1, 1)
light_energy = 0.5
omni_range = 1.5

[node name="ScanIndicator" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.903253, 0)
visible = false
emitting = false
amount = 16
one_shot = true
explosiveness = 0.25
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
process_material = SubResource("ParticleProcessMaterial_vfetr")
draw_pass_1 = SubResource("QuadMesh_otoc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0123291, 1.18954, -0.0391846)
shape = SubResource("BoxShape3D_2axwo")

[editable path="scannable_object"]
