[gd_scene load_steps=10 format=3 uid="uid://c62186g7tm42h"]

[ext_resource type="Script" path="res://scripts/scannable_object.gd" id="1_6ai6j"]
[ext_resource type="Resource" uid="uid://odyxsla52b8f" path="res://resources/collection_items/billy_the_goat.tres" id="2_xu5us"]
[ext_resource type="PackedScene" uid="uid://6g7go6b6l2y2" path="res://assets/decor/billy.blend" id="2_yhvaf"]
[ext_resource type="PackedScene" uid="uid://r4r81vaccsxv" path="res://scenes/scanimation_tree.tscn" id="4_qg4jm"]
[ext_resource type="Texture2D" uid="uid://d1k2653078dyf" path="res://assets/textures/embers.png" id="5_fau2t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ncose"]
size = Vector3(1, 1.37891, 1.41797)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wl6hb"]
emission_shape = 2
emission_sphere_radius = 0.6
spread = 180.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4sdl6"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_fau2t")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_alm64"]
material = SubResource("StandardMaterial3D_4sdl6")
size = Vector2(2, 2)

[node name="billy_the_goat" type="StaticBody3D"]
collision_layer = 9
collision_mask = 0
script = ExtResource("1_6ai6j")
collection_data = ExtResource("2_xu5us")

[node name="scannable_object" parent="." instance=ExtResource("2_yhvaf")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0.863727, 0)

[node name="Skeleton3D" parent="scannable_object/rig" index="0"]
bones/0/position = Vector3(-0.1, -14.85, -2.06)
bones/0/rotation = Quaternion(-0.0285365, 0, 0, 0.999593)
bones/1/rotation = Quaternion(0.00966398, -0.00328711, -0.00350112, 0.999942)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.0337694, 0.00704175, 0.00351614, 0.999399)
bones/3/rotation = Quaternion(-0.52086, 0.614902, 0.588317, 0.0669656)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.161843, -0.676915, 0.354268, 0.624569)
bones/5/rotation = Quaternion(0.00369709, 0.972993, 0.0414284, -0.227057)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.104687, 0.415128, -0.00208201, 0.903717)
bones/7/rotation = Quaternion(-0.206945, -0.141965, -0.0250856, 0.967673)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.520697, 0.609615, 0.593226, -0.0729908)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.165362, 0.667226, -0.360301, 0.630594)
bones/10/rotation = Quaternion(-0.00152068, 0.971635, 0.0674456, 0.22666)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.0637408, -0.415297, -0.00145202, 0.907449)
bones/12/rotation = Quaternion(-0.166655, 0.140279, 0.00221096, 0.975983)
bones/13/rotation = Quaternion(-0.137914, -0.00687214, -0.0149475, 0.990308)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.129915, 0.0295611, 0.020109, 0.99088)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.0781067, -0.0294204, -0.14249, 0.986271)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.88713, 0.0588438, -0.0446662, 0.455569)
bones/17/rotation = Quaternion(0.999928, -1.44967e-08, -2.3061e-09, 0.0119818)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.484537, 0.637507, -0.587994, 0.114329)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.433627, 0.867311, 2.80409e-05, 0.244414)
bones/20/rotation = Quaternion(0.309024, -0.0601754, 0.00969018, 0.949099)
bones/21/rotation = Quaternion(-0.291998, 0.157569, -0.0387013, 0.942556)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.0728612, 0.113508, -0.0248415, 0.99055)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.449174, 0.645115, -0.614219, -0.0693168)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.00245322, 0.253991, 0.427744, 0.867478)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-0.00198869, 0.951883, -0.301033, -0.0574001)
bones/25/scale = Vector3(1, 0.999999, 1)
bones/26/rotation = Quaternion(-0.311283, -0.157481, 0.0335942, 0.936576)
bones/27/rotation = Quaternion(-0.0619552, -0.114157, 0.0213257, 0.9913)

[node name="ScanimationTree" parent="scannable_object" instance=ExtResource("4_qg4jm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.818006, -0.0136719)
shape = SubResource("BoxShape3D_ncose")

[node name="ScanHighlight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724045, 0)
visible = false
light_color = Color(0.2, 0.8, 1, 1)
light_energy = 0.5
omni_range = 1.5

[node name="ScanIndicator" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.903253, 0)
visible = false
emitting = false
amount = 16
one_shot = true
explosiveness = 0.25
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
process_material = SubResource("ParticleProcessMaterial_wl6hb")
draw_pass_1 = SubResource("QuadMesh_alm64")

[editable path="scannable_object"]
