[gd_scene load_steps=9 format=3 uid="uid://dr0y4bjuhsocg"]

[ext_resource type="Script" path="res://scripts/scannable_object.gd" id="1_fmpmx"]
[ext_resource type="PackedScene" uid="uid://bmorfgxjdkb57" path="res://assets/decor/cute_rock1.glb" id="1_gx60x"]
[ext_resource type="Resource" uid="uid://2rlosqs3kn3u" path="res://resources/collection_items/mineral_sample.tres" id="2_vefom"]
[ext_resource type="Texture2D" uid="uid://d1k2653078dyf" path="res://assets/textures/embers.png" id="4_ou5sj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vobf8"]
radius = 0.680665

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5f4ld"]
emission_shape = 2
emission_sphere_radius = 0.6
spread = 180.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efa1e"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_ou5sj")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_scxrc"]
material = SubResource("StandardMaterial3D_efa1e")
size = Vector2(2, 2)

[node name="mineral_sample" type="StaticBody3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.411234, 0)
collision_layer = 9
collision_mask = 0
script = ExtResource("1_fmpmx")
collection_data = ExtResource("2_vefom")

[node name="scannable_object" parent="." instance=ExtResource("1_gx60x")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, -0.00217686, 0.344013, -0.0189857)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0.0127953, 0.468589, 0.00309723)
shape = SubResource("SphereShape3D_vobf8")

[node name="ScanHighlight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724045, 0)
visible = false
light_color = Color(0.2, 0.8, 1, 1)
light_energy = 0.5
omni_range = 1.5

[node name="ScanIndicator" type="GPUParticles3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.0127953, 0.39593, 0.00309723)
visible = false
emitting = false
amount = 16
lifetime = 2.0
one_shot = true
explosiveness = 0.25
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
process_material = SubResource("ParticleProcessMaterial_5f4ld")
draw_pass_1 = SubResource("QuadMesh_scxrc")
