[gd_scene format=3 uid="uid://bbhkdvvm4bgfg"]

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ui_messages" type="Control" parent="." groups=["ui_messages"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ui_pois" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
