[gd_scene load_steps=2 format=3 uid="uid://duf4c6hp2q1pf"]

[ext_resource type="Script" path="res://scripts/test_menu.gd" id="1_73gwl"]

[node name="TestMenu" type="CanvasLayer"]
script = ExtResource("1_73gwl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.0
grow_horizontal = 2
text = "TEST MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 102.0
offset_top = 160.0
offset_right = 474.0
offset_bottom = 459.0
text = "TEST 1"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
